# Vite env overrides for preview builds (`vite build --mode preview`).
#
# Cloudflare Pages preview deploys (every PR, every non-`main` branch)
# invoke `pnpm build:preview`, which loads this file on top of `.env`.
# Per ADR-0007 §5 and ADR-0009 §7, previews stay frontend-only:
# Mock Service Worker intercepts every Grid API call and replays the
# spec's `examples/get-puzzle-200.json` fixture, so previews never
# touch the production API.

# Enable MSW in the browser bundle. Gated by an `import.meta.env`
# check at the composition root so production builds tree-shake the
# worker out — verified by `grep -r setupWorker dist/` returning
# nothing for a `pnpm build` (no `--mode preview`).
VITE_USE_MOCK_API=true

# Multiplayer feature flag (ADR-0018 §10) explicitly disabled for
# preview deploys: the game-api is not part of the preview surface and
# MSW only handles Grid API calls, so the lobby route would 404 if
# multiplayer was on. Inheriting `false` from `.env` works today but
# pinning it here documents intent and keeps preview behavior stable
# regardless of any future change to `.env`.
VITE_FEATURE_MULTIPLAYER=false

# Game API base URL kept for parity with `.env` even though preview
# builds never call game-api: the multiplayer flag is off above. If a
# future preview enables multiplayer, MSW handlers for `/v1/lobbies`
# must land first.
VITE_GAME_API_BASE_URL=https://game.wordsparrow.io
