# Vite env overrides for preview builds (`vite build --mode preview`).
#
# Cloudflare Pages preview deploys (every PR, every non-`main` branch)
# invoke `pnpm build:preview`, which loads this file on top of `.env`.
# Per ADR-0007 §5 and ADR-0009 §7, previews stay frontend-only:
# Mock Service Worker intercepts every Grid API call and replays the
# spec's `examples/get-puzzle-200.json` fixture, so previews never
# touch the production API.

# Enable MSW in the browser bundle. Gated by an `import.meta.env`
# check at the composition root so production builds tree-shake the
# worker out — verified by `grep -r setupWorker dist/` returning
# nothing for a `pnpm build` (no `--mode preview`).
VITE_USE_MSW=true
