# Local-dev: hit the checked-out Grid API on localhost for real
# server-generated puzzles + answer validation.
VITE_GRID_API_URL=http://localhost:7777

# Local-dev: hit the checked-out Game API on localhost for real
# lobby REST + WebSocket multiplayer. WebSocket upgrades use the same
# host (`ws://` derived from `http://`).
VITE_GAME_API_BASE_URL=http://localhost:8081

# Local-dev posture: multiplayer is enabled, both API surfaces hit
# real backends on localhost. No MSW — `pnpm dev` is for working
# against a checked-out grid-api AND game-api so the SPA exercises
# the production code paths end-to-end. If a backend isn't running,
# drop a `.env.development.local` (gitignored) flipping the matching
# `VITE_MOCK_*_API` flag to `true` for an MSW fallback (same handlers
# `.env.preview` uses for Cloudflare previews).
VITE_FEATURE_MULTIPLAYER=true
VITE_MOCK_GRID_API=false
VITE_MOCK_GAME_API=false

# No analytics in local dev. Empty values disable the Matomo tracker
# (no script loaded, no events fired). Local browsing must never
# reach the prod analytics server.
VITE_MATOMO_URL=
VITE_MATOMO_SITE_ID=
