# Local-dev override. Point at a checked-out Grid API on localhost.
VITE_GRID_API_URL=http://localhost:7777

# Local-dev override. Point at a checked-out Game API on localhost.
# WebSocket upgrades use the same host (`ws://` derived from `http://`).
VITE_GAME_API_BASE_URL=http://localhost:8081

# Local-dev override: keep multiplayer dark by default. Flip to `true`
# when running a checked-out game-api on localhost.
VITE_FEATURE_MULTIPLAYER=false

# No analytics in local dev. Empty values disable the Matomo tracker
# (no script loaded, no events fired). Local browsing must never
# reach the prod analytics server.
VITE_MATOMO_URL=
VITE_MATOMO_SITE_ID=
