# Vite env overrides for preview builds (`vite build --mode preview`).
#
# Cloudflare Pages preview deploys (every PR, every non-`main` branch)
# invoke `pnpm build:preview`, which loads this file on top of `.env`.
# Per ADR-0007 §5 and ADR-0009 §7, previews stay frontend-only:
# Mock Service Worker intercepts every Grid REST call AND every Game
# REST + WebSocket call, so previews never touch the production API.

# Enable MSW in the browser bundle. Gated by an `import.meta.env`
# check at the composition root so production builds tree-shake the
# worker out — verified by `grep -r setupWorker dist/` returning
# nothing for a `pnpm build` (no `--mode preview`).
VITE_USE_MOCK_API=true

# Multiplayer feature flag (ADR-0018 §10). Enabled for preview deploys
# now that MSW intercepts the lobby REST surface (`POST /v1/lobbies`,
# `GET /v1/lobbies/:id`) AND the WebSocket surface
# (`/v1/lobbies/:id/ws`) — see `src/infrastructure/mocks/handlers/game.ts`.
# A reviewer can click "Créer une partie multijoueur" on a preview, land
# in `/lobby/:id`, watch a simulated bot join, start the game, and feel
# another player typing back. Production never receives preview traffic
# (the worker is gated by `VITE_USE_MOCK_API` above).
VITE_FEATURE_MULTIPLAYER=true

# Game API base URL kept for parity with `.env`. MSW intercepts the
# lobby REST + WS calls regardless of host; this value is what the
# composition root passes to the lobby/game adapters and what the worker
# matches its `*` glob against on outgoing requests.
VITE_GAME_API_BASE_URL=https://game.wordsparrow.io

# No analytics in preview. PR-preview traffic from reviewers shouldn't
# pollute the prod metrics; the tracker is a no-op when these are blank.
VITE_MATOMO_URL=
VITE_MATOMO_SITE_ID=
