# Vite env overrides for preview builds (`vite build --mode preview`).
#
# Cloudflare Pages preview deploys (every PR, every non-`main` branch)
# invoke `pnpm build:preview`, which loads this file on top of `.env`.
# Per ADR-0007 §5 and ADR-0009 §7, previews stay frontend-only:
# Mock Service Worker intercepts every Grid REST call and every Game
# REST call, so previews never touch the production API.

# Enable MSW in the browser bundle. Gated by an `import.meta.env`
# check at the composition root so production builds tree-shake the
# worker out — verified by `grep -r setupWorker dist/` returning
# nothing for a `pnpm build` (no `--mode preview`).
VITE_USE_MOCK_API=true

# Multiplayer feature flag (ADR-0018 §10). Remains off: MSW now handles
# the lobby REST surface (`POST /v1/lobbies`, `GET /v1/lobbies/:id`) but
# the WebSocket handler (`/v1/lobbies/:id/ws`) ships in the follow-up PR.
# Enabling the CTA before the WS handler lands leaves the lobby route in
# a broken state (connection accepted but no frames sent). Flip this to
# `true` once the WS PR merges.
VITE_FEATURE_MULTIPLAYER=false

# Game API base URL kept for parity with `.env`. MSW intercepts the
# lobby REST calls regardless of host; this value is what the composition
# root passes to the lobby/game adapters and what the worker matches its
# `*` glob against on outgoing requests.
VITE_GAME_API_BASE_URL=https://game.wordsparrow.io
