{
  "name": "WordSparrow",
  "short_name": "WordSparrow",
  "description": "WordSparrow — mots fléchés en français, en solo ou en multijoueur.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#17181d",
  "theme_color": "#17181d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
