#cloud-config
# k3s control-plane bootstrap. Templated by Terraform — see server.tf.
#
# `node-ip` and `flannel-iface` pin k3s and flannel's vxlan to the
# Hetzner private interface (enp7s0 on Ubuntu 24.04). Without them
# k3s advertises the public IP and flannel's UDP/8472 vxlan traffic
# is dropped by the cluster firewall (intra-cluster TCP/UDP is scoped
# to 10.0.0.0/16). The values MUST be present at first boot — k3s
# only reads /etc/rancher/k3s/config.yaml at install time, so cloud-
# init's `write_files` (which runs before `runcmd`) is the only place
# this can land. Tweaking the file after install requires re-bootstrap.
#
# The install commands run from a write_files-materialized bash script
# rather than inline `runcmd` blocks because cloud-init executes inline
# `runcmd` entries via /bin/sh (dash on Ubuntu), which does not support
# `set -o pipefail`. Invoking a script by path lets cloud-init honor the
# `#!/bin/bash` shebang so `set -euo pipefail` works.

write_files:
  - path: /etc/rancher/k3s/config.yaml
    permissions: "0600"
    owner: root:root
    content: |
      cluster-init: true
      node-ip: ${private_ip}
      flannel-iface: ${private_iface}
      tls-san:
        - ${tls_san}
        - ${private_ip}
      node-label:
        - "bliss.io/role=control-plane"
        - "bliss.io/cluster=${cluster_name}"
      write-kubeconfig-mode: "0644"
      disable:
        - traefik
        - servicelb

  - path: /usr/local/bin/install-k3s.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/bin/bash
      set -euo pipefail

      export INSTALL_K3S_VERSION="${k3s_version}"
      export K3S_TOKEN="${k3s_token}"
      curl -sfL https://get.k3s.io | sh -s - server

      # Wait until the local k3s API is listening on :6443. We don't grep
      # the body — k3s 1.30+ returns 401 (not "ok") for unauthenticated
      # /healthz requests. A successful TCP+TLS handshake is enough.
      until curl -sk --connect-timeout 5 -m 10 -o /dev/null \
          "https://127.0.0.1:6443/"; do
        sleep 5
      done

runcmd:
  - /usr/local/bin/install-k3s.sh
