#cloud-config
# k3s worker bootstrap. Joins the control plane via its PRIVATE IP
# (cp_ip) so the agent registers over the cluster's 10.0.0.0/16
# subnet — public 6443 traffic is allowed by the firewall too, but
# routing the join through the private network keeps the kubelet's
# advertised endpoint consistent with `node-ip` below.
#
# `node-ip` and `flannel-iface` pin k3s and flannel's vxlan to the
# Hetzner private interface (enp7s0 on Ubuntu 24.04). Without them
# k3s advertises the public IP and flannel's UDP/8472 vxlan traffic
# is dropped by the cluster firewall (intra-cluster TCP/UDP is scoped
# to 10.0.0.0/16). The values MUST be present at first boot — k3s
# only reads /etc/rancher/k3s/config.yaml at install time, so cloud-
# init's `write_files` (which runs before `runcmd`) is the only place
# this can land. Tweaking the file after install requires re-bootstrap.
#
# Pre-install loop avoids the "control-plane not ready" race that
# would otherwise show up as a flaky tofu apply.
#
# The install commands run from a write_files-materialized bash script
# rather than inline `runcmd` blocks because cloud-init executes inline
# `runcmd` entries via /bin/sh (dash on Ubuntu), which does not support
# `set -o pipefail`. Invoking a script by path lets cloud-init honor the
# `#!/bin/bash` shebang so `set -euo pipefail` works.

write_files:
  - path: /etc/rancher/k3s/config.yaml
    permissions: "0600"
    owner: root:root
    content: |
      node-ip: ${private_ip}
      flannel-iface: ${private_iface}
      node-label:
        - "bliss.io/role=worker"
        - "bliss.io/cluster=${cluster_name}"

  - path: /usr/local/bin/install-k3s.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/bin/bash
      set -euo pipefail

      # Wait for Hetzner to attach the private network interface — hcloud_server_network
      # is applied after hcloud_server, so cloud-init can start before the NIC has its IP.
      # k3s reads node-ip from /etc/rancher/k3s/config.yaml at install time and refuses
      # to bind to an unassigned address; this loop closes the race.
      until ip -4 addr show "${private_iface}" 2>/dev/null | grep -q "inet "; do
        echo "Waiting for ${private_iface} to come up with an IPv4 address..."
        sleep 5
      done

      # Wait until the control-plane k3s API is listening on :6443.
      # We don't validate the body — k3s 1.30+ returns 401 (not "ok") for
      # unauthenticated /healthz requests; the agent install carries its
      # own auth via K3S_TOKEN. A successful TCP+TLS handshake is enough.
      until curl -sk --connect-timeout 5 -m 10 -o /dev/null \
          "https://${cp_ip}:6443/"; do
        sleep 5
      done

      export INSTALL_K3S_VERSION="${k3s_version}"
      export K3S_TOKEN="${k3s_token}"
      export K3S_URL="https://${cp_ip}:6443"
      curl -sfL https://get.k3s.io | sh -s - agent

runcmd:
  - /usr/local/bin/install-k3s.sh
