#cloud-config
# k3s worker bootstrap. Joins the control plane via its public IP using
# the shared K3S_TOKEN. Pre-install loop avoids the "control-plane not
# ready" race that would otherwise show up as a flaky tofu apply.
#
# The install commands run from a write_files-materialized bash script
# rather than inline `runcmd` blocks because cloud-init executes inline
# `runcmd` entries via /bin/sh (dash on Ubuntu), which does not support
# `set -o pipefail`. Invoking a script by path lets cloud-init honor the
# `#!/bin/bash` shebang so `set -euo pipefail` works.

write_files:
  - path: /etc/rancher/k3s/config.yaml
    permissions: "0600"
    content: |
      node-label:
        - "bliss.io/role=worker"
        - "bliss.io/cluster=${cluster_name}"

  - path: /usr/local/bin/install-k3s.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/bin/bash
      set -euo pipefail

      # Wait until the control-plane k3s API is listening on :6443.
      # We don't validate the body — k3s 1.30+ returns 401 (not "ok") for
      # unauthenticated /healthz requests; the agent install carries its
      # own auth via K3S_TOKEN. A successful TCP+TLS handshake is enough.
      until curl -sk --connect-timeout 5 -m 10 -o /dev/null \
          "https://${cp_ip}:6443/"; do
        sleep 5
      done

      export INSTALL_K3S_VERSION="${k3s_version}"
      export K3S_TOKEN="${k3s_token}"
      export K3S_URL="https://${cp_ip}:6443"
      curl -sfL https://get.k3s.io | sh -s - agent

runcmd:
  - /usr/local/bin/install-k3s.sh
